
<!DOCTYPE html>
<html>
<head>
  <title>Shady URL </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
  <style>
    body {
      background-color: black;
      font-family: 'Roboto Mono', monospace;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    label, input[type="number"] {
      color: grey;
    }

    input[type="checkbox"],
    button {
      background-color: grey;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    input[type="checkbox"]:checked {
      background-color: black;
    }

    input[type="url"] {
      background-color: grey;
      color: white;
      border: 1px solid grey;
      padding: 5px;
    }

    p {
      color: white;
      margin-top: 20px;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

  
    @media (min-width: 768px) {
      body {
        font-size: 24px; 
      }
    }

    .btn41-43 {
  margin-top: 30px;
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-42 {
  border: 2px solid rgb(255, 255, 255);
  z-index: 1;
  color: white;
}

.btn-42:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.btn-42:hover {
  color: rgb(0, 0, 0);
}

.btn-42:hover:after {
  top: 0;
  height: 100%;
}

.btn-42:active {
  top: 2px;
}
  </style>
</head>
<body>
  <h1>Link Shortener</h1>
  <form>
    <label for="originalUrl">Enter the URL:</label>
    <input type="url" id="originalUrl" required><br>

    <label for="randomString">Add random string at the start:</label>
    <input type="checkbox" id="randomString"><br>

    <label for="fileExtension">Add file extension:</label>
    <input type="checkbox" id="fileExtension"><br>

    <label for="numberOfWords">Number of words:</label>
    <input type="number" id="numberOfWords" min="0" max="99" value="2"><br>

    <button type="button" id="shadifyButton" class="btn41-43 btn-42">Shadify</button>
  </form>

  <p id="result"></p>

  <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        }
    document.addEventListener("DOMContentLoaded", function () {
      const button = document.getElementById("shadifyButton");
      button.addEventListener("click", function() {
        generateShadyUrl();
      });
    });

    function getRandomShadyWord() {
      const shadyWords = {
        "53": "Theft", "47": "CAPTCHA", "54": "Keylogger", "61": "VPN", "48": "Cryptojacking",
        "55": "Password", "62": "Exploit", "49": "Fraud", "56": "Miner", "63": "Pirate",
        "57": "Phishing", "64": "Free_Movies", "58": "Spyware", "65": "Murder", "59": "Trojan",
        "66": "Voyeur", "1": "Gay", "2": "Girls", "67": "Drug", "3": "Prison", "68": "Meth",
        "4": "Government", "5": "Hack", "69": "Cocaine", "6": "Dating", "7": "Taliban",
        "10": "Sexist", "8": "Ip_Logger", "9": "Racist", "11": "Homo", "12": "Hate_Crimes",
        "13": "Taliban_Meetup", "20": "Women", "14": "Alchoholic", "21": "Hot", "15": "KKK",
        "22": "Tits", "16": "Virus", "23": "Boobs", "30": "Anal", "17": "Penis", "24": "Hentai",
        "31": "Ejaculation", "18": "Vagina", "25": "Porn", "32": "Fuck", "19": "Sex", "26": "Porno",
        "33": "Orgasm", "40": "Malware", "27": "MILF", "34": "Penetration", "41": "Ransomware",
        "28": "Free", "35": "Masturbation", "42": "Adware", "29": "Blowjob", "36": "Genital",
        "43": "Ransom", "50": "DDoS", "37": "Rape", "44": "Backdoor", "51": "Firewall",
        "38": "Love", "45": "Bitcoin", "52": "Hack", "60": "Spy", "39": "Ass", "46": "Bot",
	    "100": "Bitch", "101": "Slut", "102": "Cunt", "103": "Asshole", "104": "Dickhead",
	    "105": "Fucker", "106": "Whore", "107": "Prick", "108": "Douche", "109": "Shithead",
	    "110": "Piss", "111": "Twat", "112": "Fag", "113": "Twink", "114": "Cum",
	    "115": "Nipple", "116": "Cocksucker", "117": "Jizz", "118": "Bastard", "119": "Fuckhead",
	    "120": "Clit", "121": "Minge", "122": "Pussy", "123": "Turd", "124": "Scrotum",
	    "125": "Titsucker", "126": "Ballbag", "127": "Fisting", "128": "Blowjobber", "129": "Pisshead",
	    "130": "Rimming", "131": "Smegma", "132": "Fistfuck", "133": "Fucktard", "134": "Cockblock"
      };

      const keys = Object.keys(shadyWords);
      const randomKey = keys[Math.floor(Math.random() * keys.length)];
      return shadyWords[randomKey];
    }

    function getRandomFileExtension() {
      const fileExtensions = {
        "10": "7z", "2": "exe", "15": "cmd", "3": "zip", "11": "jpg", "4": "rar",
        "16": "msi", "5": "doc", "12": "jpeg", "6": "docx", "13": "bat", "7": "pdf",
        "8": "img", "14": "jar", "1": "apk", "9": "gz"
      };

      const keys = Object.keys(fileExtensions);
      const randomKey = keys[Math.floor(Math.random() * keys.length)];
      return fileExtensions[randomKey];
    }


function generateShadyUrl() {
  const originalUrl = document.getElementById('originalUrl').value;
  const randomString = document.getElementById('randomString').checked;
  const fileExtension = document.getElementById('fileExtension').checked;
  let numberOfWords = document.getElementById('numberOfWords').value;

  numberOfWords = numberOfWords / 2;
  let shadyUrl = "";

  if (randomString) {
    let randomNumbers = Math.floor(Math.random() * 100000000);
    shadyUrl += `${randomNumbers}_`;
  }

  let overflowUrl = '';
  let newurl = '';
  for (let i = 0; i < numberOfWords; i++) {
    const word = getRandomShadyWord();
    const newword = getRandomShadyWord();
    if (shadyUrl.length + word.length + 1 <= 30) {
      shadyUrl += `${word}_`;
      newurl += `${newword}_`;
    } else {
      overflowUrl += `_${word}`;
    }
  }

  if (fileExtension) {
    const extension = getRandomFileExtension();
    if (overflowUrl.length < 2) {
      shadyUrl += extension;
    } else {
      overflowUrl += '.' + extension;
    }
  }

  const isgdAPI = 'https://is.gd/create.php';
  const params = new URLSearchParams();
  params.append('format', 'simple');
  params.append('url', originalUrl);
  params.append('shorturl', `_${shadyUrl}`);

  fetch(`${isgdAPI}?${params.toString()}`, { mode: 'no-cors' })
    .then(() => {
      const resultElement = document.getElementById('result');
      const username = overflowUrl ? `#${overflowUrl}` : '';
      resultElement.innerHTML = `Your shady URL: <br>https://${newurl}@is.gd/_${shadyUrl}${username}`;
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

  </script>
</body>
</html>
